apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yakiniku
  description: a repo that daftgopher made about japanese grilled meat
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: yakiniku
    circleci.com/project-slug: github/example-org/yakiniku-stuff
  tags:
    - kotlin
  links:
    - url: https://www.zombo.com
      title: ZomboCom
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: daftgopher meat team
  system: public-websites
